oa	a	200
a	b	200
a	c	200
aa	ba	200
aa	ca	200
aj	bai	200
aj	cai	200
aj	ban	200
aj	bao	200
aj	can	200
aj	cao	200
ah	bang	200
ah	cang	200
ad	ce	200
ap	bei	200
ad	ben	200
ad	cen	200
ah	beng	200
ah	ceng	200
oj	ai	200
ah	bi	200
ah	ci	200
d	ch	200
da	cha	200
dj	chai	200
aw	bian	200
aw	biao	200
dj	chan	200
dj	chao	200
dh	chang	530
aw	bie	200
dd	che	200
dd	chen	200
dh	cheng	200
dh	chi	200
aa	bin	200
aw	bing	200
dp	chong	200
da	chou	200
dt	chu	200
dd	chua	200
da	chuai	350
dp	chuan	200
dt	chuang	420
do	chui	200
do	chun	200
do	chuo	200
oj	an	200
oj	ao	200
ao	bo	200
oh	ang	200
ap	cong	200
aa	cou	200
at	bu	940
at	cu	200
ap	cuan	200
ao	cui	200
ao	cun	200
ao	cuo	200
d	d	200
od	e	200
d	f	200
da	da	200
da	fa	200
dj	dai	200
dj	dao	720
dj	dan	200
dj	fan	200
dh	dang	200
dh	fang	200
dd	de	1000
dp	dei	200
dp	fei	200
dd	den	200
dd	fen	200
dh	feng	520
dh	deng	200
dh	di	200
op	ei	200
dd	dia	310
dw	dian	750
dw	diao	200
dw	die	200
dw	ding	200
dp	diu	200
od	en	200
do	fo	200
oh	eng	300
dp	dong	560
da	dou	200
da	fou	200
op	er	200
dt	du	200
dt	fu	200
dp	duan	200
do	dui	200
do	dun	200
do	duo	200
h	g	200
h	h	200
h	i	200
ha	ga	200
ha	ha	200
hj	gai	200
hj	hai	200
hj	gan	200
hj	gao	200
hj	han	200
hj	hao	200
hh	gang	200
hh	hang	200
hd	ge	860
hd	he	840
hp	gei	200
hp	hei	200
hd	gen	200
hd	hen	200
hh	geng	200
hh	heng	200
ho	hm	200
hp	gong	200
hp	hong	200
ha	gou	200
ha	hou	200
ht	gu	200
ht	hu	200
hd	hua	550
hd	gua	200
ha	guai	200
ha	huai	200
hp	guan	200
hp	huan	200
ht	guang	450
ht	huang	440
ho	gui	200
ho	hui	200
ho	guo	770
ho	gun	200
ho	hun	200
ho	huo	200
j	j	200
j	k	200
j	l	200
ja	ka	200
ja	la	200
jj	lai	740
jj	kai	200
jj	kan	200
jj	kao	200
jj	lan	200
jj	lao	200
jh	kang	200
jh	lang	200
jd	le	920
jd	ke	200
jp	kei	330
jp	lei	200
jd	ken	200
jh	keng	200
jh	leng	200
jh	li	620
jh	ji	200
jd	jia	200
jd	lia	200
jw	jian	640
jw	jiao	200
jw	lian	200
jw	liao	200
jt	jiang	430
jt	liang	200
jw	jie	200
jw	lie	200
ja	jin	610
ja	lin	200
jw	jing	200
jw	ling	200
jp	jiong	200
jp	jiu	710
jp	liu	200
jo	lo	200
jp	kong	200
jp	long	200
ja	kou	200
ja	lou	200
jt	ju	200
jt	ku	200
jt	lu	200
jt	lv	200
jd	kua	200
ja	kuai	200
jp	juan	200
jp	kuan	200
jp	luan	200
jt	kuang	410
jo	jue	200
jo	lve	200
jo	kui	200
jo	jun	200
jo	kun	200
jo	kuo	200
jo	lun	200
jo	luo	200
o	m	200
o	n	200
oo	o	200
oa	ma	800
oa	na	200
oj	mai	200
oj	nai	200
oj	man	200
oj	mao	200
oj	nan	200
oj	nao	200
oh	mang	200
oh	nang	200
od	me	200
od	ne	200
op	mei	200
op	nei	200
od	men	830
od	nen	200
oh	neng	700
oh	meng	200
oh	ni	820
oh	mi	200
od	nia	200
ow	mian	200
ow	miao	200
ow	nian	200
ow	niao	200
ot	niang	200
ow	mie	200
ow	nie	200
oa	min	200
oa	nin	200
ow	ming	670
ow	ning	200
op	miu	200
op	niu	200
oo	mo	200
op	nong	200
oa	nou	320
oa	mou	200
ot	mu	200
ot	nu	200
ot	nv	200
oa	ou	200
op	nuan	200
oo	nve	200
oo	nuo	200
p	p	200
p	q	200
p	r	200
p	s	200
pa	pa	200
pa	sa	200
pj	pai	200
pj	sai	200
pj	pan	200
pj	pao	200
pj	ran	200
pj	rao	200
pj	san	200
pj	sao	200
ph	pang	200
ph	rang	200
ph	sang	200
pd	re	200
pd	se	200
pp	pei	200
pd	ren	600
pd	pen	200
pd	sen	200
ph	peng	200
ph	reng	200
ph	seng	200
ph	pi	200
ph	qi	200
ph	ri	200
ph	si	200
t	sh	200
pd	qia	200
ta	sha	200
tj	shai	200
pw	pian	200
pw	piao	200
pw	qian	200
pw	qiao	200
tj	shan	200
tj	shao	200
th	shang	780
pt	qiang	480
pw	pie	200
pw	qie	200
td	she	200
tp	shei	200
td	shen	200
th	sheng	580
th	shi	980
pa	pin	200
pa	qin	200
pw	qing	500
pw	ping	200
pp	qiong	200
ta	shou	200
pp	qiu	200
tt	shu	200
td	shua	200
ta	shuai	200
tp	shuan	200
tt	shuang	460
to	shui	200
to	shuo	690
to	shun	200
po	po	200
pp	rong	200
pp	song	200
pa	pou	200
pa	rou	200
pa	sou	200
pt	qu	730
pt	pu	200
pt	ru	200
pt	su	200
pp	quan	200
pp	ruan	200
pp	suan	200
po	que	200
po	rui	200
po	sui	200
po	qun	200
po	run	200
po	ruo	200
po	sun	200
po	suo	200
t	t	200
t	u	200
t	v	200
ta	ta	810
tj	tai	200
tj	tan	200
tj	tao	200
th	tang	200
td	te	200
tp	tei	200
th	teng	200
th	ti	200
tw	tian	660
tw	tiao	200
tw	tie	200
tw	ting	200
tp	tong	200
ta	tou	200
tt	tu	200
tp	tuan	200
to	tui	200
to	tun	200
to	tuo	200
w	w	200
w	x	200
w	y	200
w	z	200
wa	wa	200
wa	ya	200
wa	za	200
wj	zai	900
wj	wai	200
wj	wan	200
wj	yan	200
wj	yao	200
wj	zan	200
wj	zao	200
wh	wang	650
wh	yang	510
wh	zang	200
wd	ye	200
wd	ze	200
wp	wei	850
wp	zei	200
wd	wen	200
wd	zen	200
wh	weng	200
wh	zeng	200
wh	yi	960
wh	xi	200
wh	zi	200
a	zh	200
wd	xia	200
aa	zha	200
aj	zhai	200
ww	xian	790
ww	xiao	200
aj	zhan	200
aj	zhao	200
ah	zhang	630
wt	xiang	200
ad	zhe	870
ww	xie	200
ap	zhei	340
ad	zhen	200
ah	zheng	400
ah	zhi	200
wa	xin	200
wa	yin	200
ww	xing	680
ww	ying	200
ap	zhong	760
wp	xiong	470
aa	zhou	200
wp	xiu	200
at	zhu	200
ad	zhua	200
aa	zhuai	200
ap	zhuan	540
at	zhuang	490
ao	zhui	200
ao	zhun	200
ao	zhuo	200
wo	wo	890
wo	yo	200
wp	yong	200
wp	zong	200
wa	you	880
wa	zou	200
wt	wu	200
wt	xu	200
wt	yu	200
wt	zu	200
wp	yuan	570
wp	xuan	200
wp	zuan	200
wo	xue	590
wo	yue	200
wo	zui	200
wo	xun	200
wo	yun	200
wo	zun	200
wo	zuo	200
