a	a	200
a	b	200
a	c	200
aa	ba	200
aa	ca	200
aah	bai	200
aah	cai	200
aao	ban	200
aao	bao	200
aao	can	200
aao	cao	200
aaoh	bang	200
aaoh	cang	200
ad	ce	200
adh	bei	200
ado	ben	200
ado	cen	200
adoh	beng	200
adoh	ceng	200
ah	ai	200
ah	bi	200
ah	ci	200
ah	ch	200
aha	cha	200
ahah	chai	200
ahao	bian	200
ahao	biao	200
ahao	chan	200
ahao	chao	200
ahaoh	chang	530
ahd	bie	200
ahd	che	200
ahdo	chen	200
ahdoh	cheng	200
ahh	chi	200
aho	bin	200
ahoh	bing	200
ahooh	chong	200
ahot	chou	200
aht	chu	200
ahta	chua	200
ahtah	chuai	350
ahtao	chuan	200
ahtaoh	chuang	420
ahth	chui	200
ahto	chun	200
ahto	chuo	200
ao	an	200
ao	ao	200
ao	bo	200
aoh	ang	200
aooh	cong	200
aot	cou	200
at	bu	940
at	cu	200
atao	cuan	200
ath	cui	200
ato	cun	200
ato	cuo	200
d	d	200
d	e	200
d	f	200
da	da	200
da	fa	200
dah	dai	200
dao	dao	720
dao	dan	200
dao	fan	200
daoh	dang	200
daoh	fang	200
dd	de	1000
ddh	dei	200
ddh	fei	200
ddo	den	200
ddo	fen	200
ddoh	feng	520
ddoh	deng	200
dh	di	200
dh	ei	200
dha	dia	310
dhao	dian	750
dhao	diao	200
dhd	die	200
dhoh	ding	200
dht	diu	200
do	en	200
do	fo	200
doh	eng	300
dooh	dong	560
dot	dou	200
dot	fou	200
dp	er	200
dt	du	200
dt	fu	200
dtao	duan	200
dth	dui	200
dto	dun	200
dto	duo	200
h	g	200
h	h	200
h	i	200
ha	ga	200
ha	ha	200
hah	gai	200
hah	hai	200
hao	gan	200
hao	gao	200
hao	han	200
hao	hao	200
haoh	gang	200
haoh	hang	200
hd	ge	860
hd	he	840
hdh	gei	200
hdh	hei	200
hdo	gen	200
hdo	hen	200
hdoh	geng	200
hdoh	heng	200
ho	hm	200
hooh	gong	200
hooh	hong	200
hot	gou	200
hot	hou	200
ht	gu	200
ht	hu	200
hta	hua	550
hta	gua	200
htah	guai	200
htah	huai	200
htao	guan	200
htao	huan	200
htaoh	guang	450
htaoh	huang	440
hth	gui	200
hth	hui	200
hto	guo	770
hto	gun	200
hto	hun	200
hto	huo	200
j	j	200
j	k	200
j	l	200
ja	ka	200
ja	la	200
jah	lai	740
jah	kai	200
jao	kan	200
jao	kao	200
jao	lan	200
jao	lao	200
jaoh	kang	200
jaoh	lang	200
jd	le	920
jd	ke	200
jdh	kei	330
jdh	lei	200
jdo	ken	200
jdoh	keng	200
jdoh	leng	200
jh	li	620
jh	ji	200
jha	jia	200
jha	lia	200
jhao	jian	640
jhao	jiao	200
jhao	lian	200
jhao	liao	200
jhaoh	jiang	430
jhaoh	liang	200
jhd	jie	200
jhd	lie	200
jho	jin	610
jho	lin	200
jhoh	jing	200
jhoh	ling	200
jhooh	jiong	200
jht	jiu	710
jht	liu	200
jo	lo	200
jooh	kong	200
jooh	long	200
jot	kou	200
jot	lou	200
jt	ju	200
jt	ku	200
jt	lu	200
jt	lv	200
jta	kua	200
jtah	kuai	200
jtao	juan	200
jtao	kuan	200
jtao	luan	200
jtaoh	kuang	410
jtd	jue	200
jtd	lve	200
jth	kui	200
jto	jun	200
jto	kun	200
jto	kuo	200
jto	lun	200
jto	luo	200
o	m	200
o	n	200
o	o	200
oa	ma	800
oa	na	200
oah	mai	200
oah	nai	200
oao	man	200
oao	mao	200
oao	nan	200
oao	nao	200
oaoh	mang	200
oaoh	nang	200
od	me	200
od	ne	200
odh	mei	200
odh	nei	200
odo	men	830
odo	nen	200
odoh	neng	700
odoh	meng	200
oh	ni	820
oh	mi	200
oha	nia	200
ohao	mian	200
ohao	miao	200
ohao	nian	200
ohao	niao	200
ohaoh	niang	200
ohd	mie	200
ohd	nie	200
oho	min	200
oho	nin	200
ohoh	ming	670
ohoh	ning	200
oht	miu	200
oht	niu	200
oo	mo	200
oooh	nong	200
oot	nou	320
oot	mou	200
ot	mu	200
ot	nu	200
ot	nv	200
ot	ou	200
otao	nuan	200
otd	nve	200
oto	nuo	200
p	p	200
p	q	200
p	r	200
p	s	200
pa	pa	200
pa	sa	200
pah	pai	200
pah	sai	200
pao	pan	200
pao	pao	200
pao	ran	200
pao	rao	200
pao	san	200
pao	sao	200
paoh	pang	200
paoh	rang	200
paoh	sang	200
pd	re	200
pd	se	200
pdh	pei	200
pdo	ren	600
pdo	pen	200
pdo	sen	200
pdoh	peng	200
pdoh	reng	200
pdoh	seng	200
ph	pi	200
ph	qi	200
ph	ri	200
ph	si	200
ph	sh	200
pha	qia	200
pha	sha	200
phah	shai	200
phao	pian	200
phao	piao	200
phao	qian	200
phao	qiao	200
phao	shan	200
phao	shao	200
phaoh	shang	780
phaoh	qiang	480
phd	pie	200
phd	qie	200
phd	she	200
phdh	shei	200
phdo	shen	200
phdoh	sheng	580
phh	shi	980
pho	pin	200
pho	qin	200
phoh	qing	500
phoh	ping	200
phooh	qiong	200
phot	shou	200
pht	qiu	200
pht	shu	200
phta	shua	200
phtah	shuai	200
phtao	shuan	200
phtaoh	shuang	460
phth	shui	200
phto	shuo	690
phto	shun	200
po	po	200
pooh	rong	200
pooh	song	200
pot	pou	200
pot	rou	200
pot	sou	200
pt	qu	730
pt	pu	200
pt	ru	200
pt	su	200
ptao	quan	200
ptao	ruan	200
ptao	suan	200
ptd	que	200
pth	rui	200
pth	sui	200
pto	qun	200
pto	run	200
pto	ruo	200
pto	sun	200
pto	suo	200
t	t	200
t	u	200
t	v	200
ta	ta	810
tah	tai	200
tao	tan	200
tao	tao	200
taoh	tang	200
td	te	200
tdh	tei	200
tdoh	teng	200
th	ti	200
thao	tian	660
thao	tiao	200
thd	tie	200
thoh	ting	200
tooh	tong	200
tot	tou	200
tt	tu	200
ttao	tuan	200
tth	tui	200
tto	tun	200
tto	tuo	200
w	w	200
w	x	200
w	y	200
w	z	200
wa	wa	200
wa	ya	200
wa	za	200
wah	zai	900
wah	wai	200
wao	wan	200
wao	yan	200
wao	yao	200
wao	zan	200
wao	zao	200
waoh	wang	650
waoh	yang	510
waoh	zang	200
wd	ye	200
wd	ze	200
wdh	wei	850
wdh	zei	200
wdo	wen	200
wdo	zen	200
wdoh	weng	200
wdoh	zeng	200
wh	yi	960
wh	xi	200
wh	zi	200
wh	zh	200
wha	xia	200
wha	zha	200
whah	zhai	200
whao	xian	790
whao	xiao	200
whao	zhan	200
whao	zhao	200
whaoh	zhang	630
whaoh	xiang	200
whd	zhe	870
whd	xie	200
whdh	zhei	340
whdo	zhen	200
whdoh	zheng	400
whh	zhi	200
who	xin	200
who	yin	200
whoh	xing	680
whoh	ying	200
whooh	zhong	760
whooh	xiong	470
whot	zhou	200
wht	xiu	200
wht	zhu	200
whta	zhua	200
whtah	zhuai	200
whtao	zhuan	540
whtaoh	zhuang	490
whth	zhui	200
whto	zhun	200
whto	zhuo	200
wo	wo	890
wo	yo	200
wooh	yong	200
wooh	zong	200
wot	you	880
wot	zou	200
wt	wu	200
wt	xu	200
wt	yu	200
wt	zu	200
wtao	yuan	570
wtao	xuan	200
wtao	zuan	200
wtd	xue	590
wtd	yue	200
wth	zui	200
wto	xun	200
wto	yun	200
wto	zun	200
wto	zuo	200
