a	a	200
a	b	200
a	c	200
aa	ba	200
aa	ca	200
aj	bai	200
aj	cai	200
aj	ban	200
aj	bao	200
aj	can	200
aj	cao	200
ah	bang	200
ah	cang	200
ad	ce	200
aw	bei	200
ad	ben	200
ad	cen	200
ah	beng	200
ah	ceng	200
ah	ai	200
ah	bi	200
ah	ci	200
h	ch	200
ha	cha	200
hj	chai	200
ao	bian	200
aa	biao	200
hj	chan	200
hj	chao	200
hh	chang	530
aw	bie	200
hd	che	200
hd	chen	200
hh	cheng	200
hh	chi	200
ao	bin	200
a;	bing	200
hp	chong	200
ha	chou	200
ht	chu	200
hw	chua	200
hw	chuai	350
hp	chuan	200
hd	chuang	420
ht	chui	200
hp	chun	200
ho	chuo	200
ao	an	200
ao	ao	200
ao	bo	200
aoh	ang	200
ap	cong	200
aa	cou	200
at	bu	940
at	cu	200
ap	cuan	200
at	cui	200
ap	cun	200
ao	cuo	200
d	d	200
d	e	200
d	f	200
da	da	200
da	fa	200
dj	dai	200
dj	dao	720
dj	dan	200
dj	fan	200
dh	dang	200
dh	fang	200
dd	de	1000
dw	dei	200
dw	fei	200
dd	den	200
dd	fen	200
dh	feng	520
dh	deng	200
dh	di	200
dh	ei	200
dw	dia	310
do	dian	750
da	diao	200
dw	die	200
d;	ding	200
dp	diu	200
do	en	200
do	fo	200
doh	eng	300
dp	dong	560
da	dou	200
da	fou	200
p	er	200
dt	du	200
dt	fu	200
dp	duan	200
dt	dui	200
dp	dun	200
do	duo	200
h	g	200
h	h	200
h	i	200
ha	ga	200
ha	ha	200
hj	gai	200
hj	hai	200
hj	gan	200
hj	gao	200
hj	han	200
hj	hao	200
hh	gang	200
hh	hang	200
hd	ge	860
hd	he	840
hw	gei	200
hw	hei	200
hd	gen	200
hd	hen	200
hh	geng	200
hh	heng	200
ho	hm	200
hp	gong	200
hp	hong	200
ha	gou	200
ha	hou	200
ht	gu	200
ht	hu	200
hw	hua	550
hw	gua	200
hw	guai	200
hw	huai	200
hp	guan	200
hp	huan	200
hd	guang	450
hd	huang	440
ht	gui	200
ht	hui	200
ho	guo	770
hp	gun	200
hp	hun	200
ho	huo	200
j	j	200
j	k	200
j	l	200
ja	ka	200
ja	la	200
jj	lai	740
jj	kai	200
jj	kan	200
jj	kao	200
jj	lan	200
jj	lao	200
jh	kang	200
jh	lang	200
jd	le	920
jd	ke	200
jw	kei	330
jw	lei	200
jd	ken	200
jh	keng	200
jh	leng	200
jh	li	620
jh	ji	200
jw	jia	200
jw	lia	200
jo	jian	640
ja	jiao	200
jo	lian	200
ja	liao	200
jd	jiang	430
jd	liang	200
jw	jie	200
jw	lie	200
jo	jin	610
jo	lin	200
j;	jing	200
j;	ling	200
jp	jiong	200
jp	jiu	710
jp	liu	200
jo	lo	200
jp	kong	200
jp	long	200
ja	kou	200
ja	lou	200
jw	ju	200
jt	ku	200
jt	lu	200
jw	lv	200
jw	kua	200
jw	kuai	200
jp	juan	200
jp	kuan	200
jp	luan	200
jd	kuang	410
jt	jue	200
jt	lve	200
jt	kui	200
jp	jun	200
jp	kun	200
jo	kuo	200
jp	lun	200
jo	luo	200
o	m	200
o	n	200
o	o	200
oa	ma	800
oa	na	200
oj	mai	200
oj	nai	200
oj	man	200
oj	mao	200
oj	nan	200
oj	nao	200
oh	mang	200
oh	nang	200
od	me	200
od	ne	200
ow	mei	200
ow	nei	200
od	men	830
od	nen	200
oh	neng	700
oh	meng	200
oh	ni	820
oh	mi	200
ow	nia	200
oo	mian	200
oa	miao	200
oo	nian	200
oa	niao	200
od	niang	200
ow	mie	200
ow	nie	200
oo	min	200
oo	nin	200
o;	ming	670
o;	ning	200
op	miu	200
op	niu	200
oo	mo	200
op	nong	200
oa	nou	320
oa	mou	200
ot	mu	200
ot	nu	200
ow	nv	200
ot	ou	200
op	nuan	200
ot	nve	200
oo	nuo	200
p	p	200
p	q	200
p	r	200
p	s	200
pa	pa	200
pa	sa	200
pj	pai	200
pj	sai	200
pj	pan	200
pj	pao	200
pj	ran	200
pj	rao	200
pj	san	200
pj	sao	200
ph	pang	200
ph	rang	200
ph	sang	200
pd	re	200
pd	se	200
pw	pei	200
pd	ren	600
pd	pen	200
pd	sen	200
ph	peng	200
ph	reng	200
ph	seng	200
ph	pi	200
ph	qi	200
ph	ri	200
ph	si	200
t	sh	200
pw	qia	200
ta	sha	200
tj	shai	200
po	pian	200
pa	piao	200
po	qian	200
pa	qiao	200
tj	shan	200
tj	shao	200
th	shang	780
pd	qiang	480
pw	pie	200
pw	qie	200
td	she	200
tw	shei	200
td	shen	200
th	sheng	580
th	shi	980
po	pin	200
po	qin	200
p;	qing	500
p;	ping	200
pp	qiong	200
ta	shou	200
pp	qiu	200
tt	shu	200
tw	shua	200
tw	shuai	200
tp	shuan	200
td	shuang	460
tt	shui	200
to	shuo	690
tp	shun	200
po	po	200
pp	rong	200
pp	song	200
pa	pou	200
pa	rou	200
pa	sou	200
pw	qu	730
pt	pu	200
pt	ru	200
pt	su	200
pp	quan	200
pp	ruan	200
pp	suan	200
pt	que	200
pt	rui	200
pt	sui	200
pp	qun	200
pp	run	200
po	ruo	200
pp	sun	200
po	suo	200
t	t	200
t	u	200
w	v	200
ta	ta	810
tj	tai	200
tj	tan	200
tj	tao	200
th	tang	200
td	te	200
tw	tei	200
th	teng	200
th	ti	200
to	tian	660
ta	tiao	200
tw	tie	200
t;	ting	200
tp	tong	200
ta	tou	200
tt	tu	200
tp	tuan	200
tt	tui	200
tp	tun	200
to	tuo	200
w	w	200
w	x	200
w	y	200
w	z	200
wa	wa	200
wa	ya	200
wa	za	200
wj	zai	900
wj	wai	200
wj	wan	200
wj	yan	200
wj	yao	200
wj	zan	200
wj	zao	200
wh	wang	650
wh	yang	510
wh	zang	200
wd	ye	200
wd	ze	200
ww	wei	850
ww	zei	200
wd	wen	200
wd	zen	200
wh	weng	200
wh	zeng	200
wh	yi	960
wh	xi	200
wh	zi	200
t	zh	200
ww	xia	200
ta	zha	200
tj	zhai	200
wo	xian	790
wa	xiao	200
tj	zhan	200
tj	zhao	200
th	zhang	630
wd	xiang	200
td	zhe	870
ww	xie	200
tw	zhei	340
td	zhen	200
th	zheng	400
th	zhi	200
wo	xin	200
wo	yin	200
w;	xing	680
w;	ying	200
tp	zhong	760
wp	xiong	470
ta	zhou	200
wp	xiu	200
tt	zhu	200
tw	zhua	200
tw	zhuai	200
tp	zhuan	540
td	zhuang	490
tt	zhui	200
tp	zhun	200
to	zhuo	200
wo	wo	890
wo	yo	200
wp	yong	200
wp	zong	200
wa	you	880
wa	zou	200
wt	wu	200
ww	xu	200
ww	yu	200
wt	zu	200
wp	yuan	570
wp	xuan	200
wp	zuan	200
wt	xue	590
wt	yue	200
wt	zui	200
wp	xun	200
wp	yun	200
wp	zun	200
wo	zuo	200
