aa	a	200
a	b	200
a	c	200
aa	ba	200
aa	ca	200
ad	bai	200
ad	cai	200
aj	ban	200
aa	bao	200
aj	can	200
aa	cao	200
ah	bang	200
ah	cang	200
ad	ce	200
aw	bei	200
ad	ben	200
ad	cen	200
ah	beng	200
ah	ceng	200
ah	ai	200
ah	bi	200
ah	ci	200
h	ch	200
ha	cha	200
hd	chai	200
ao	bian	200
ao	biao	200
hj	chan	200
ha	chao	200
hh	chang	530
ap	bie	200
hd	che	200
hd	chen	200
hh	cheng	200
hh	chi	200
aa	bin	200
aj	bing	200
hp	chong	200
hw	chou	200
ht	chu	200
hw	chua	200
hj	chuai	350
hp	chuan	200
hj	chuang	420
ht	chui	200
hw	chun	200
ho	chuo	200
ao	an	200
ao	ao	200
ao	bo	200
ah	ang	200
ap	cong	200
aw	cou	200
at	bu	940
at	cu	200
ap	cuan	200
at	cui	200
aw	cun	200
ao	cuo	200
d	d	200
dd	e	200
d	f	200
da	da	200
da	fa	200
dd	dai	200
da	dao	720
dj	dan	200
dj	fan	200
dh	dang	200
dh	fang	200
dd	de	1000
dw	dei	200
dw	fei	200
dd	den	200
dd	fen	200
dh	feng	520
dh	deng	200
dh	di	200
dh	ei	200
dw	dia	310
do	dian	750
do	diao	200
dp	die	200
dj	ding	200
dp	diu	200
do	en	200
do	fo	200
dh	eng	300
dp	dong	560
dw	dou	200
dw	fou	200
dp	er	200
dt	du	200
dt	fu	200
dp	duan	200
dt	dui	200
dw	dun	200
do	duo	200
h	g	200
h	h	200
h	i	200
ha	ga	200
ha	ha	200
hd	gai	200
hd	hai	200
hj	gan	200
ha	gao	200
hj	han	200
ha	hao	200
hh	gang	200
hh	hang	200
hd	ge	860
hd	he	840
hw	gei	200
hw	hei	200
hd	gen	200
hd	hen	200
hh	geng	200
hh	heng	200
ho	hm	200
hp	gong	200
hp	hong	200
hw	gou	200
hw	hou	200
ht	gu	200
ht	hu	200
hw	hua	550
hw	gua	200
hj	guai	200
hj	huai	200
hp	guan	200
hp	huan	200
hj	guang	450
hj	huang	440
ht	gui	200
ht	hui	200
ho	guo	770
hw	gun	200
hw	hun	200
ho	huo	200
j	j	200
j	k	200
j	l	200
ja	ka	200
ja	la	200
jd	lai	740
jd	kai	200
jj	kan	200
ja	kao	200
jj	lan	200
ja	lao	200
jh	kang	200
jh	lang	200
jd	le	920
jd	ke	200
jw	kei	330
jw	lei	200
jd	ken	200
jh	keng	200
jh	leng	200
jh	li	620
jh	ji	200
jw	jia	200
jw	lia	200
jo	jian	640
jo	jiao	200
jo	lian	200
jo	liao	200
jj	jiang	430
jj	liang	200
jp	jie	200
jp	lie	200
ja	jin	610
ja	lin	200
jj	jing	200
jj	ling	200
jp	jiong	200
jp	jiu	710
jp	liu	200
jo	lo	200
jp	kong	200
jp	long	200
jw	kou	200
jw	lou	200
jt	ju	200
jt	ku	200
jt	lu	200
jt	lv	200
jw	kua	200
jj	kuai	200
jp	juan	200
jp	kuan	200
jp	luan	200
jj	kuang	410
jt	jue	200
jt	lve	200
jt	kui	200
jw	jun	200
jw	kun	200
jo	kuo	200
jw	lun	200
jo	luo	200
o	m	200
o	n	200
oo	o	200
oa	ma	800
oa	na	200
od	mai	200
od	nai	200
oj	man	200
oa	mao	200
oj	nan	200
oa	nao	200
oh	mang	200
oh	nang	200
od	me	200
od	ne	200
ow	mei	200
ow	nei	200
od	men	830
od	nen	200
oh	neng	700
oh	meng	200
oh	ni	820
oh	mi	200
ow	nia	200
oo	mian	200
oo	miao	200
oo	nian	200
oo	niao	200
oj	niang	200
op	mie	200
op	nie	200
oa	min	200
oa	nin	200
oj	ming	670
oj	ning	200
op	miu	200
op	niu	200
oo	mo	200
op	nong	200
ow	nou	320
ow	mou	200
ot	mu	200
ot	nu	200
ot	nv	200
ot	ou	200
op	nuan	200
ot	nve	200
oo	nuo	200
p	p	200
p	q	200
p	r	200
p	s	200
pa	pa	200
pa	sa	200
pd	pai	200
pd	sai	200
pj	pan	200
pa	pao	200
pj	ran	200
pa	rao	200
pj	san	200
pa	sao	200
ph	pang	200
ph	rang	200
ph	sang	200
pd	re	200
pd	se	200
pw	pei	200
pd	ren	600
pd	pen	200
pd	sen	200
ph	peng	200
ph	reng	200
ph	seng	200
ph	pi	200
ph	qi	200
ph	ri	200
ph	si	200
t	sh	200
pw	qia	200
ta	sha	200
td	shai	200
po	pian	200
po	piao	200
po	qian	200
po	qiao	200
tj	shan	200
ta	shao	200
th	shang	780
pj	qiang	480
pp	pie	200
pp	qie	200
td	she	200
tw	shei	200
td	shen	200
th	sheng	580
th	shi	980
pa	pin	200
pa	qin	200
pj	qing	500
pj	ping	200
pp	qiong	200
tw	shou	200
pp	qiu	200
tt	shu	200
tw	shua	200
tj	shuai	200
tp	shuan	200
tj	shuang	460
tt	shui	200
to	shuo	690
tw	shun	200
po	po	200
pp	rong	200
pp	song	200
pw	pou	200
pw	rou	200
pw	sou	200
pt	qu	730
pt	pu	200
pt	ru	200
pt	su	200
pp	quan	200
pp	ruan	200
pp	suan	200
pt	que	200
pt	rui	200
pt	sui	200
pw	qun	200
pw	run	200
po	ruo	200
pw	sun	200
po	suo	200
t	t	200
t	u	200
t	v	200
ta	ta	810
td	tai	200
tj	tan	200
ta	tao	200
th	tang	200
td	te	200
tw	tei	200
th	teng	200
th	ti	200
to	tian	660
to	tiao	200
tp	tie	200
tj	ting	200
tp	tong	200
tw	tou	200
tt	tu	200
tp	tuan	200
tt	tui	200
tw	tun	200
to	tuo	200
w	w	200
w	x	200
w	y	200
w	z	200
wa	wa	200
wa	ya	200
wa	za	200
wd	zai	900
wd	wai	200
wj	wan	200
wj	yan	200
wa	yao	200
wj	zan	200
wa	zao	200
wh	wang	650
wh	yang	510
wh	zang	200
wd	ye	200
wd	ze	200
ww	wei	850
ww	zei	200
wd	wen	200
wd	zen	200
wh	weng	200
wh	zeng	200
wh	yi	960
wh	xi	200
wh	zi	200
t	zh	200
ww	xia	200
ta	zha	200
td	zhai	200
wo	xian	790
wo	xiao	200
tj	zhan	200
ta	zhao	200
th	zhang	630
wj	xiang	200
td	zhe	870
wp	xie	200
tw	zhei	340
td	zhen	200
th	zheng	400
th	zhi	200
wa	xin	200
wa	yin	200
wj	xing	680
wj	ying	200
tp	zhong	760
wp	xiong	470
tw	zhou	200
wp	xiu	200
tt	zhu	200
tw	zhua	200
tj	zhuai	200
tp	zhuan	540
tj	zhuang	490
tt	zhui	200
tw	zhun	200
to	zhuo	200
wo	wo	890
wo	yo	200
wp	yong	200
wp	zong	200
ww	you	880
ww	zou	200
wt	wu	200
wt	xu	200
wt	yu	200
wt	zu	200
wp	yuan	570
wp	xuan	200
wp	zuan	200
wt	xue	590
wt	yue	200
wt	zui	200
ww	xun	200
ww	yun	200
ww	zun	200
wo	zuo	200
