oa	a	200
a	b	200
a	c	200
aa	ba	200
aa	ca	200
ap	bai	200
ap	cai	200
ap	ban	200
ap	bao	200
ap	can	200
ap	cao	200
ap	bang	200
ap	cang	200
ad	ce	200
aj	bei	200
aw	ben	200
aw	cen	200
at	beng	200
at	ceng	200
op	ai	200
ah	bi	200
ah	ci	200
a	ch	200
aa	cha	200
ap	chai	200
ad	bian	200
aa	biao	200
ap	chan	200
ap	chao	200
ap	chang	530
ad	bie	200
ad	che	200
aw	chen	200
at	cheng	200
ah	chi	200
aw	bin	200
a;	bing	200
ah	chong	200
aw	chou	200
at	chu	200
aw	chua	200
aw	chuai	350
aj	chuan	200
ah	chuang	420
ao	chui	200
ao	chun	200
ao	chuo	200
op	an	200
op	ao	200
ao	bo	200
op	ang	200
ah	cong	200
aw	cou	200
at	bu	940
at	cu	200
aj	cuan	200
ao	cui	200
ao	cun	200
ao	cuo	200
d	d	200
od	e	200
d	f	200
da	da	200
da	fa	200
dp	dai	200
dp	dao	720
dp	dan	200
dp	fan	200
dp	dang	200
dp	fang	200
dd	de	1000
dj	dei	200
dj	fei	200
dw	den	200
dw	fen	200
dt	feng	520
dt	deng	200
dh	di	200
oj	ei	200
dw	dia	310
dd	dian	750
da	diao	200
dd	die	200
d;	ding	200
dj	diu	200
ow	en	200
do	fo	200
ot	eng	300
dh	dong	560
dw	dou	200
dw	fou	200
oj	er	200
dt	du	200
dt	fu	200
dj	duan	200
do	dui	200
do	dun	200
do	duo	200
h	g	200
h	h	200
h	i	200
ha	ga	200
ha	ha	200
hp	gai	200
hp	hai	200
hp	gan	200
hp	gao	200
hp	han	200
hp	hao	200
hp	gang	200
hp	hang	200
hd	ge	860
hd	he	840
hj	gei	200
hj	hei	200
hw	gen	200
hw	hen	200
ht	geng	200
ht	heng	200
ho	hm	200
hh	gong	200
hh	hong	200
hw	gou	200
hw	hou	200
ht	gu	200
ht	hu	200
hw	hua	550
hw	gua	200
hw	guai	200
hw	huai	200
hj	guan	200
hj	huan	200
hh	guang	450
hh	huang	440
ho	gui	200
ho	hui	200
ho	guo	770
ho	gun	200
ho	hun	200
ho	huo	200
j	j	200
j	k	200
j	l	200
ja	ka	200
ja	la	200
jp	lai	740
jp	kai	200
jp	kan	200
jp	kao	200
jp	lan	200
jp	lao	200
jp	kang	200
jp	lang	200
jd	le	920
jd	ke	200
jj	kei	330
jj	lei	200
jw	ken	200
jt	keng	200
jt	leng	200
jh	li	620
jh	ji	200
jw	jia	200
jw	lia	200
jd	jian	640
ja	jiao	200
jd	lian	200
ja	liao	200
jh	jiang	430
jh	liang	200
jd	jie	200
jd	lie	200
jw	jin	610
jw	lin	200
j;	jing	200
j;	ling	200
jh	jiong	200
jj	jiu	710
jj	liu	200
jo	lo	200
jh	kong	200
jh	long	200
jw	kou	200
jw	lou	200
jt	ju	200
jt	ku	200
jt	lu	200
jt	lv	200
jw	kua	200
jw	kuai	200
jj	juan	200
jj	kuan	200
jj	luan	200
jh	kuang	410
jo	jue	200
jo	lve	200
jo	kui	200
jo	jun	200
jo	kun	200
jo	kuo	200
jo	lun	200
jo	luo	200
o	m	200
o	n	200
oo	o	200
oa	ma	800
oa	na	200
op	mai	200
op	nai	200
op	man	200
op	mao	200
op	nan	200
op	nao	200
op	mang	200
op	nang	200
od	me	200
od	ne	200
oj	mei	200
oj	nei	200
ow	men	830
ow	nen	200
ot	neng	700
ot	meng	200
oh	ni	820
oh	mi	200
ow	nia	200
od	mian	200
oa	miao	200
od	nian	200
oa	niao	200
oh	niang	200
od	mie	200
od	nie	200
ow	min	200
ow	nin	200
o;	ming	670
o;	ning	200
oj	miu	200
oj	niu	200
oo	mo	200
oh	nong	200
ow	nou	320
ow	mou	200
ot	mu	200
ot	nu	200
ot	nv	200
ow	ou	200
oj	nuan	200
oo	nve	200
oo	nuo	200
p	p	200
p	q	200
p	r	200
p	s	200
pa	pa	200
pa	sa	200
pp	pai	200
pp	sai	200
pp	pan	200
pp	pao	200
pp	ran	200
pp	rao	200
pp	san	200
pp	sao	200
pp	pang	200
pp	rang	200
pp	sang	200
pd	re	200
pd	se	200
pj	pei	200
pw	ren	600
pw	pen	200
pw	sen	200
pt	peng	200
pt	reng	200
pt	seng	200
ph	pi	200
ph	qi	200
ph	ri	200
ph	si	200
h	sh	200
pw	qia	200
ha	sha	200
hp	shai	200
pd	pian	200
pa	piao	200
pd	qian	200
pa	qiao	200
hp	shan	200
hp	shao	200
hp	shang	780
ph	qiang	480
pd	pie	200
pd	qie	200
hd	she	200
hj	shei	200
hw	shen	200
ht	sheng	580
hh	shi	980
pw	pin	200
pw	qin	200
p;	qing	500
p;	ping	200
ph	qiong	200
hw	shou	200
pj	qiu	200
ht	shu	200
hw	shua	200
hw	shuai	200
hj	shuan	200
hh	shuang	460
ho	shui	200
ho	shuo	690
ho	shun	200
po	po	200
ph	rong	200
ph	song	200
pw	pou	200
pw	rou	200
pw	sou	200
pt	qu	730
pt	pu	200
pt	ru	200
pt	su	200
pj	quan	200
pj	ruan	200
pj	suan	200
po	que	200
po	rui	200
po	sui	200
po	qun	200
po	run	200
po	ruo	200
po	sun	200
po	suo	200
t	t	200
t	u	200
t	v	200
ta	ta	810
tp	tai	200
tp	tan	200
tp	tao	200
tp	tang	200
td	te	200
tj	tei	200
tt	teng	200
th	ti	200
td	tian	660
ta	tiao	200
td	tie	200
t;	ting	200
th	tong	200
tw	tou	200
tt	tu	200
tj	tuan	200
to	tui	200
to	tun	200
to	tuo	200
w	w	200
w	x	200
w	y	200
w	z	200
wa	wa	200
wa	ya	200
wa	za	200
wp	zai	900
wp	wai	200
wp	wan	200
wp	yan	200
wp	yao	200
wp	zan	200
wp	zao	200
wp	wang	650
wp	yang	510
wp	zang	200
wd	ye	200
wd	ze	200
wj	wei	850
wj	zei	200
ww	wen	200
ww	zen	200
wt	weng	200
wt	zeng	200
wh	yi	960
wh	xi	200
wh	zi	200
t	zh	200
ww	xia	200
ta	zha	200
tp	zhai	200
wd	xian	790
wa	xiao	200
tp	zhan	200
tp	zhao	200
tp	zhang	630
wh	xiang	200
td	zhe	870
wd	xie	200
tj	zhei	340
tw	zhen	200
tt	zheng	400
th	zhi	200
ww	xin	200
ww	yin	200
w;	xing	680
w;	ying	200
th	zhong	760
wh	xiong	470
tw	zhou	200
wj	xiu	200
tt	zhu	200
tw	zhua	200
tw	zhuai	200
tj	zhuan	540
th	zhuang	490
to	zhui	200
to	zhun	200
to	zhuo	200
wo	wo	890
wo	yo	200
wh	yong	200
wh	zong	200
ww	you	880
ww	zou	200
wt	wu	200
wt	xu	200
wt	yu	200
wt	zu	200
wj	yuan	570
wj	xuan	200
wj	zuan	200
wo	xue	590
wo	yue	200
wo	zui	200
wo	xun	200
wo	yun	200
wo	zun	200
wo	zuo	200
